<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart - D2Canteen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #fef9f0;
    }

    h1 {
      text-align: center;
      color: #c70039;
      font-size: 2em;
    }

    .cart-container {
      max-width: 800px;
      margin: auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff8e1;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }

    .cart-item img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 6px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }

    .item-details {
      flex: 1;
      margin-left: 20px;
    }

    .item-details h3 {
      margin: 0;
      font-size: 1.1em;
    }

    .item-details p {
      margin: 5px 0 0;
      color: #444;
    }

    .cart-summary {
      margin-top: 20px;
      text-align: right;
    }

    .cart-summary p {
      font-size: 18px;
      font-weight: bold;
    }

    .checkout-btn {
      padding: 8px 16px;
      background-color: #ff5959;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
      font-size: 16px;
    }

    .checkout-btn:hover {
      background-color: #e64545;
    }

    .clear-btn {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #ccc;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .clear-btn:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>
  <h1>Your Cart</h1>
  <div class="cart-container">
    <div id="cart-items"></div>

    <div class="cart-summary" id="cart-summary"></div>
    <button class="clear-btn" onclick="clearCart()">Clear Cart</button>
  </div>

  <script>
    const cartContainer = document.getElementById("cart-items");
    const summaryContainer = document.getElementById("cart-summary");
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let total = 0;

    if (cart.length === 0) {
      cartContainer.innerHTML = "<p>Your cart is empty.</p>";
    } else {
      cart.forEach((item, index) => {
        total += parseInt(item.price.replace("₹", "").trim());

        const cartItem = document.createElement("div");
        cartItem.className = "cart-item";
        cartItem.innerHTML = `
          <img src="${item.imgSrc}" alt="${item.name}">
          <div class="item-details">
            <h3>${item.name}</h3>
            <p>${item.price}</p>
          </div>
          <button class="checkout-btn" onclick="removeItem(${index})">Remove</button>
        `;
        cartContainer.appendChild(cartItem);
      });

      summaryContainer.innerHTML = `
        <p>Total: ₹${total}</p>
        <button class="checkout-btn">Proceed to Checkout</button>
      `;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      location.reload(); // Refresh to update cart
    }

    function clearCart() {
      localStorage.clear();
      location.reload();
    }
  </script>
</body>
</html>
