<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Canteen </title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
    <h1 class="glitter-text">Welcome to d2 e-Canteen</h1>
    <h2>"Order your favorite food quickly and easily from our digital menu!"</h2></h2>
    <img src="Noodles_image-removebg-preview.png" alt="image 3" class="Noodles">
    <a href="menu.html" class="shine-button">Click here for Menu</a>
    <img src="Food.png" alt="image 1" class="Rice">
    <img src="images/pizza-3-removebg-preview.png" alt="image 2" class="Pizza">
    <footer>© 2025 | Designed by Team D2</footer>
    </div>

</body>
</html>