<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D2Canteen - Menu</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdf8f5;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ff8c8c;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }

    .menu-section {
      padding: 2rem;
    }

    .menu-title {
      text-align: center;
      font-size: 2rem;
      color: #d24b4b;
      margin-bottom: 2rem;
    }

    .menu-grid {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .menu-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      width: 200px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .menu-card:hover {
      transform: scale(1.05);
    }

    .menu-card img {
      width: 100%;
      height: 130px;
      object-fit: cover;
      border-radius: 10px;
    }

    .menu-card h3 {
      margin: 0.5rem 0 0.2rem;
    }

    .menu-card p {
      margin: 0.2rem 0 0.8rem;
      color: #444;
    }

    .menu-card button {
      background-color: #ff6666;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .menu-card button:hover {
      background-color: #e05555;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <div><strong>D2Canteen</strong></div>
    <div>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
      <a href="signin.html">Sign In</a>
    </div>
  </div>

  <!-- Menu Section -->
  <div class="menu-section">
    <div class="menu-title">Our Menu</div>
    <div class="menu-grid">

      <!-- Card 1 -->
      <div class="menu-card">
        <img src="images/poori.jpg" alt="Noodles">
        <h3>Poori</h3>
        <p>₹40</p>
        <button class="add-to-cart" data-name="Noodles" data-price="₹40" data-img="images/noodles-removebg-preview.png">Add to Cart</button>
      </div>

      <!-- Card 2 -->
      <div class="menu-card">
        <img src="images/pizza-3-removebg-preview.png" alt="Poori">
        <h3>Pizza</h3>
        <p>₹30</p>
        <button class="add-to-cart" data-name="Poori" data-price="₹30" data-img="images/poori-removebg-preview.png">Add to Cart</button>
      </div>

      <!-- Card 3 -->
        <div class="menu-card">
        <img src="images/poori.jpg" alt="Poori">
        <h3>Poori</h3>
        <p>₹40</p>
        <button class="add-to-cart">Add to Cart</button>
        </div>


      <!--Card 4-->
      <div class="menu-card">
        <img src="images/samosa_image-removebg-preview.png" alt="Tomato Bath">
        <h3>Samosa</h3>
        <p>₹50</p>
        <button class="add-to-cart" data-name="Pizza" data-price="₹50" data-img="images/pizza-3-removebg-preview.png">Add to Cart</button>
      </div>

    </div>
  </div>

  <!-- Add to Cart Script -->
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const addToCartButtons = document.querySelectorAll(".add-to-cart");

    addToCartButtons.forEach(button => {
      button.addEventListener("click", () => {
        const card = button.closest(".menu-card");
        const name = card.querySelector("h3").textContent;
        const price = card.querySelector("p").textContent;
        const imgSrc = card.querySelector("img").getAttribute("src"); // ✅ gets exact image

        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        cart.push({ name, price, imgSrc });

        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`${name} added to cart!`);
      });
    });
  });
</script>


</body>
</html>
