<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to  D2Canteen</title>
    <style>
        .login-box {
            color: red;
            padding: 30px;
            margin: 150px;
            margin-left: 500px;
            height: 250px;
            width: 350px;
        }

        .login-box label{
            color:rgb(67, 103, 246);
            font-size: 20px;
            font-weight: bold;
        }
        .fieldset{
            color: blue;
        }
        
    </style>
</head>
<body>
    <form action="">
         <fieldset class="login-box" style="width: fit-content;  justify-content:  center;" >
             <legend><h1>Login</h1></legend>

        <label for="">Enter Name:</label>
        <input type="text" name="" id=""required><br><br>

        <label for="">Password:</label>
        <input type="text" name="" id="" required><br><br>

        <input type="checkbox" name="" id="">
        <label for="">Show Password</label><br><br>

        <input type="submit" value="Log In"style="background-color: red; color: white;">

        <input type="button" value="Cancel"style="background-color: red; color: white;">
         </fieldset>
    </form>
</body>
</html>