body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 10%;
    background-color: rgba(245, 209, 104, 0.846);
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:palevioletred;
    font-size:300%;
    margin-left: 30%;
}
h1:hover{
    color: rgb(248, 69, 69);
    transform: scale(1.3);
    animation: glitter 2s linear infinite;
}

h2{
    margin-left: 20%;
    font-size: 200%;
}
h2:hover{
    color: rgb(248, 69, 69); 
    transform: scale(1.3);
}
/* a{
    font-size: 200%;
    margin-left: 28%;
    margin-top: 300%;
    font-size: 70px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} */
.button:hover{
    background-color: rgb(246, 90, 168);
}
/* img{ 
   height: 5%;
   width: 10%; 
   margin-left: 0px;
    margin: 0 auto;

} */
 img{
    position: absolute;
    /* width: 350px;
    margin-left: 50px; */
    /* background-color: aqua;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px 20px ;
    color:white;
    text-align: center; */
 }
 .Noodles{
    width: 400px;
    height: 200px;
    top: 0;
    right: 0;
 }
 .Pizza{
    width: 400px;
    height: 200px;
    right: 0;
    bottom: 10%;
 }
 .Rice{
    height: 250px;
    width: 400px;
    /* margin-left: 600px;
    margin-top: 0%; */
    top: 0;
    left: 0;
    margin-top: 25%;
}
footer {
  background-color: #e4c16f;
  color: #4b2c5e;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2);
}
.glitter-text {
  font-size: 60px;
  font-weight: bold;
  background: linear-gradient(90deg, #2302f7, #f83232, #fff);
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s linear infinite;
}

@keyframes shine {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

.shine-button {
  font-size: 50px;
  font-weight: bold;
  margin-left: 35%;
  color: purple;
  text-decoration: underline;
  transition: all 0.3s ease;
  display: inline-block;
}

.shine-button:hover {
  background: linear-gradient(90deg, #fff, #ff00cc, #fff);
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s linear infinite;
}
